worker_processes  1;
events {
    worker_connections  256;
}
http {
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
#        root         /usr/share/nginx/html;

        client_max_body_size 200M;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;

        location /api {
            proxy_pass    http://backend:3000;
        }
        
        location / {
            proxy_pass    http://frontend:8080;
        }
    }
}
